<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGLibBusinessCore.Context.Infra.SQLImpl.ItemTypeBaseImplementation">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAEAAAAAIIA=</HashCode>
      <FileName>Context\Infra\SQLImpl\ItemTypeBaseImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGLibBusinessCore.Context.Infra.SQLImpl.ItemBaseImplementation">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAEAAAAAIIA=</HashCode>
      <FileName>Context\Infra\SQLImpl\ItemBaseImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RPGLibBusinessCore.Context.IGenericRepository&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Context\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGLibBusinessCore.Context.Infra.IItemTypeData" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Infra\Interfaces\IItemTypeData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGLibBusinessCore.Context.Infra.ItemBaseData" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Infra\Interfaces\ItemBaseData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>