<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGLibBusinessCore.Entities.Characters.Species">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Characters\Species.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Characters.CharacterBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAEAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Characters\CharacterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Characters.CharacterClass">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Characters\CharacterClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Characters.CharacterRuleBase">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Characters\CharacterRuleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Abilities.Ability">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Abilities.AbilityRuleBase">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abilities\AbilityRuleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Abilities.AbilityType">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abilities\AbilityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Items.ItemBase">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Items\ItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Items.ItemType">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Items\ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Quests.QuestBase">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\Quests\QuestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Quests.QuestType">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Quests\QuestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Spell.SpellActionSample" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Spell\SpellActionSample.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Spell.SpellBase">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Spell\SpellBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Statistics.StatisticBase">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAABAgAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Statistics\StatisticBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGLibBusinessCore.Entities.Tools.DiceBase">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAggAgAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Tools\DiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RPGLibBusinessCore.Entities.Spell.ISpellAction">
    <Position X="11.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Spell\ISpellAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>